@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')
*
    font-family: 'Poppins', sans-serif

body
    overflow-x: hidden
.ps-wrapper
  padding: 40px 164px
.menu
    align-items: center
    display: flex
    justify-content: space-between
    &__brand
        width: 118px
        height: 42px
        display: flex
    &__image
        width: 100%
        flex: 1
    &__items
        display: flex
        gap: 60px
    &__item> a
        color: #464646
        text-decoration: none
        padding-bottom: 5px
    &__item.active> a    
        color: #000
        text-decoration: none
        border-bottom: 1px solid red
    &__login
        display: flex
    &__login-btn
        flex: 1
        padding: 18px 39px
        font-size: 18px
        background: #124F48
        color: #fff
        border: none
        border-radius: 31.5px
        cursor: pointer

.aspire
    background: #E9FBF9
    border-radius: 30px
    padding: 121px
    position: relative
    &-wrapper
        padding: 61px
    &__main-img-wrapper
        position: relative
        display: flex
    &__aside
        max-width: 570px
    &-img
        position: absolute
        bottom: 0
        right: 0
        width: 780px
    &__it-works
        min-width: 117px
        color:#FF6107
        margin-bottom: 34px
        background: #FFFFFF
        border: 1px solid #F2FAF9
        box-sizing: border-box
        border-radius: 4px
        cursor: pointer
    &__try
        font-family: Poppins
        font-style: normal
        font-weight: 800
        font-size: 64px
        margin-bottom: 31px
    &__text
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: #464646
        margin-bottom: 51px
    &__controls
        display: flex
        align-items: center
    &__btn-wrapper
         display: flex
    &__btn
        flex: 1
        cursor: pointer
        padding: 18px 39px
        background: #FF823B
        border-radius: 31.5px
        border: none
        color: #fff

    &__demo-video
        display: flex
        align-items: center
        cursor: pointer

    &__demo-video-text
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        letter-spacing: 0.05em
        color: #FF823B
        text-transform: uppercase
    &__goods
        position: absolute
        left: 50%
        top: 100%
        width: 314px 
        height: 314px
        transform: translate(25%,-75%)
        z-index: 2
        box-shadow: 0px 3px 84px rgba(142, 199, 192, 0.3)
        border-radius: 20px

.goods
    overflow: hidden
    &::before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        opacity: 0.9
        z-index: -1
        background-color: #fff
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 36px
    gap: 1rem
    &__item
        img
            z-index: 10
        display: flex
        justify-content: center
        align-items: center
        border-radius: 14px
        display: flex
        justify-content: center
        align-items: center
    &__item::before
        content:  ''
        width: 74px
        height: 74px

        border-radius: 14px
        position: absolute
        z-index: -1


 
$goodColors:  ('#FFF6D5','#DEFFE5','#DBEEFF','#FFEFE6')
$goodSubColors:  ('#FFC90C','#198B39','#0085FF','#FF7527')

@for $i from 0 to length($goodColors) 
    $thisColor: unquote(nth($goodColors, $i+1))
    $thisSubColor: unquote(nth($goodSubColors, $i+1))
    .goods__item--#{$i+1} 
        background-color: $thisColor
    .goods__item--#{$i+1}::before
        width: 94px
        height: 94px
        border-radius: 14px
        position: absolute
        z-index: 1
        opacity: 1
        background-color: $thisSubColor
.business-growing-wrapper
    padding: 165px

.business-growing
    display: flex
    gap: 32px
    &__item
        border-radius: 20px
        padding-top:  37px
        &--active
            padding: 37px
            background: #FFFFFF
            box-shadow: 0px 20px 84px rgba(245, 245, 245, 0.8)
        
    &__img-wrapper
        position: relative
        width: 80px
        height: 80px
        background-color:  #DBFFE9
        border-radius: 20px
        margin-bottom: 30px
    &__img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #021D1A
        margin-bottom: 34px
    &__desc
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 36px
        margin-bottom: 28px
    &__more-btn
        cursor: pointer
        display: flex
        align-items: center
        gap: 15px
        border: none
        padding: 18px 21px 18px 39px
        border-radius: 31.5px
        color:#124F48
        font-weight: bold
    &__more-btn--active
        color: #fff
        background-color: #FF823B



.services
    &__btn
        background: #FFFFFF 
        border: 1px solid #F2FAF9 
        box-sizing: border-box 
        border-radius: 4px
        color: #FF6107
        cursor: pointer
        font-weight: 500
    &__body
        display: flex
        align-items: center
    &__title
        font-family: Poppins
        font-style: normal
        font-weight: bold
        font-size: 44px
        line-height: 80px
        color: #021D1A
    &__desc
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        color: #464646

.achievements
    &__btn
        margin-bottom: 18px
        min-width: 161px
        height: 38px
        line-height: 38px 
        font-family: Roboto 
        font-style: normal 
        font-weight: 500 
        font-size: 16px 
        letter-spacing: 0.1em 
        color: #FF6107 
        background: #FFFFFF
        border: 1px solid #F2FAF9
        border-radius: 4px
    &-wrapper
        padding: 165px
    display: flex
    gap: 108px
    &__left-row
    
        max-width: 540px
    &__left-tilte
        font-family: Poppins
        font-style: normal
        font-weight: bold
        font-size: 44px
        line-height: 80px
        color: #021D1A
        margin-bottom: 140px
  
    &__left-img-wrapper
        position: relative
        width: 511px
        height: 600px
        margin-bottom: 35px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
    .achievements__left-tilte-strong
        color:rgb(255, 130, 59) !important

    &__card
        max-width: 511px
    &__card-title
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        color: #000000
        margin-bottom: 35px
    &__card-btn
        display: flex
        align-items: center
        background: #FF823B 
        border: none
        padding: 16px 36px
        border-radius: 31.5px
        color: #fff
        cursor: pointer
        gap: 12px
    &__card-desc
        margin-bottom: 45px
        font-family: Roboto 
        font-style: normal 
        font-weight: normal 
        font-size: 18px 
        line-height: 36px 
        color: #464646
    &__pluses
        display: grid
        gap: 1rem
        margin-top: 6rem
        margin-bottom: 84px
        grid-template-columns: 1fr 1fr 1fr
    &__plus-item
        display: flex
        gap: 60px
        margin-bottom: 30px
        align-items: center
    &__plus-item-first
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 36px
        color: rgba(18, 79, 72, 0.37)  
    &__plus-item-second
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 26px
        color: #124F48
    &__plus-item-third
        font-family: Roboto 
        font-style: normal 
        font-weight: bold 
        font-size: 14px 
        line-height: 26px 
        color: #FF823B 


.blog
    &__slides
        display: flex
        gap: 80px
    &__btn
        display: flex
        justify-content: center
        text-align: center
        width: 94px
        margin: 0 auto
        background: #FFFFFF
        border: 1px solid #F2FAF9
        box-sizing: border-box
        border-radius: 4px
        font-family: Roboto;
        font-weight: 500
        font-size: 16px
        line-height: 19px
        letter-spacing: 0.1em
        color: #FF6107
        margin-bottom: 25px
    &__title
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 44px
        line-height: 80px
        text-align: center
        color: #021D1A
        margin-bottom: 25px
    &__desc
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 30px
        text-align: center
        color: #464646
        max-width: 662px
        margin: 0 auto 
        margin-bottom: 114px      
    &-section
        padding: 165px
    &__slide
        box-shadow: 20px 24px 114px #F5F5F5
        position: relative
        max-width: 520px
        padding: 30px
    &__slide--default
        padding: 30px 0
        box-shadow: none
        background: transparent

    &__img-wrapper 
        position: relative
        display: flex
        margin-bottom: 43px
        img
            width: 100%
            flex: 1
    &__slide-title
        font-weight: bold 
        font-size: 24px 
        line-height: 30px 
        color: #000000
        margin-bottom: 35px
    &__slide-desc
        margin-bottom: 45px
    &__slide-btn
        background: #FF823B
        border-radius: 31.5px
        border: none
        display: flex
        align-items: center
        color: #fff
        padding: 18px  36px
        gap: 14px
        cursor: pointer
    &__slide-btn--default
        background: transparent
        border-radius: 31.5px
        border: none
        display: flex
        align-items: center
        color: #124F48
        padding: 18px  36px
        gap: 14px
        cursor: pointer
        
    &__slide-badge
        padding: 8px  7px
        position: absolute
        width: 74px
        height: 74px  
        right:  0
        top: 0
        z-index: 2 
        background: #124F48 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) 
        border-radius: 10px
        font-weight: bold 
        font-size: 24px 
        color: #FFFFFF
    &__slider
        position: relative
    &__slider-arrows
        position: absolute
        display: flex
        flex-direction: row-reverse
        right: 24px
        top:  -50px
    &__slider-arrow
        width: 40px
        height: 40px
        border-radius: 20px
        cursor: pointer
    &__slider-arrow--right
        background: url('/img/business_growing/learn_more.svg')
        background-position: center center
        background-repeat: no-repeat
    &__slider-arrow--left
        background: url('/img/business_growing/learn_more_left.svg')
        background-position: center center
        background-repeat: no-repeat


.footer
    background-color: #E9FBF9
    width: 100%
.subscribe
    max-width: 637px
    margin: 0 auto
    margin-bottom: 107px

    &__title
        padding-top: 70px
        font-family: Poppins
        font-style: normal
        font-weight: bold
        font-size: 44px
        line-height: 66px
        text-align: center
        margin-bottom: 45px
    &__controls
        max-width: 60%
        margin: 0 auto
        display: flex
        gap: 27px

    &__click-once
        border: none
        color: #FF823B
        font-size: 18px
        background-color: transparent
    &__main-btn
        display: flex
        gap: 14px
        align-items: center
        padding-top: 18px
        padding-bottom: 18px
        padding-left: 39px
        padding-right: 22px
        background: #FF823B
        border-radius: 31.5px
        border: none
        color: #fff
        cursor: pointer
        font-size: 18px
        font-weight: bold

.footer-bottom
    display: flex
    justify-content: space-between
    max-width: 80%
    margin: 0 auto
    align-items: center
    margin-bottom: 70px
    &__img-wrapper
        position: relative
        overflow: hidden
        width: 118px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
    &__img-text
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #FF823B
    &__links
        display: flex
        gap: 1rem
        text-decoration: none
        li>a
            font-weight: normal 
            font-size: 18px 
            line-height: 21px 
            color: #124F48 
            text-decoration: none
            &.active
                color: #FF823B
                font-weight: bold
    &__contacts
        font-size: 18px
        line-height: 36px
        color: #124F48
.brand-text
        font-size: 12px
        line-height: 14px
        color: #FF823B

.social-networks
    background: #124F48
    color: #fff
    display: flex
    justify-content: space-between
    padding-left: 165px
    padding-right: 165px
    padding-top: 18px
    padding-bottom: 18px
    &__icons
        display: flex
        justify-content: space-between
        gap: 10px
    &__icon
        width: 20px
        height: 20px
        // background-image: url('/img/social/i_1.svg')
        cursor: pointer
        background-position: center center
        background-repeat: no-repeat
    
@for $i from 1 through 5 
    .social-networks__icon-#{$i}
         background-image: url('/img/social/i_#{$i}.svg')
        
